* {
	box-sizing: border-box;  
	-webkit-appearance:;
	margin: 0px; 
	padding: 0px;
	border: 0px;  
	margin: 0rem; 
	padding: 0rem;
	border: 0px;  
}
html {
	width:100%;
	height:100%;
	min-width: 320px;
  	min-width: 20rem;
}
body {
	width:100%;
	height:100%;
	font-family: "ProximaNova-Bold","Microsoft Yahei";
	font-size:62.5%;
	line-height:2em;
	font-weight:normal;
	color:#4a4a4a;
	position:relative;
}
select,
textarea {
	font-family: "ProximaNova-Bold","Microsoft Yahei";
	padding:0 5px;
	width: 100%;
	height: 30px;
	line-height: 30px;
}
.quoBg select,
.quoBg textarea {
	background:rgba(255,255,255,0.24);
	color:#fff;
	margin:5px 0;
	padding:0 10px;
	border-radius:0;
}
textarea {
	resize: none;
}
a {
	display:inline-block;
	text-decoration: none;
	color:inherit;
}
a.blueRBtn:hover,
.fixCAT a.orangeBtn:hover,
a.grayBorderBtn,
.imitate-dropdown a.dropdown-switcher:hover,
.recommand .borderBtn:hover {
	text-decoration: none;
}
a:hover {
	text-decoration:underline;
}
li {
	list-style: none;
}
input,button,textarea,select{outline:none;}
select {
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
}
i {
	display:inline-block;
	font-style: normal;
	cursor: pointer;
}
.errorStyle select,
.errorStyle input,
.errorStyle textarea {
	outline:1px solid #ff0000;
}
.form-error-msg {
	color:#ff0000;
	margin-top:-10px;
	display: none;
}
.form-error-msg i {margin-right:5px;}
/*****************************************/
/*                Flex Display           */
/*****************************************/
.affix {
	position: fixed;
	z-index:9999;
}
.ibWrap {
	display:inline-block;
}
.flex0 {
	-webkit-box-flex:0;
	    -ms-flex:0;
	        flex:0;
}
.flex1{
	-webkit-box-flex:1;
	    -ms-flex:1;
	        flex:1;
}
.flexAuto {
	-webkit-box-flex:1;
	    -ms-flex:auto;
	        flex:auto;
}
.flex-center-center {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
.flex-col-center-center {-js-display: flex; display: -webkit-box; display: flex;	-ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: center;	-ms-flex-align: center;	align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
.flex-row-center-center {-js-display: flex; display: -webkit-box; display: flex;	-ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
.flex-col-center-around {-js-display: flex; display: -webkit-box; display: flex;	-ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: center;	-ms-flex-align: center;	align-items: center; -ms-flex-pack: distribute; justify-content: space-around;}
.flex-row-center-around {-js-display: flex; display: -webkit-box; display: flex;	-ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-pack: distribute; justify-content: space-around;}
.flex-col-center-between {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: center;	-ms-flex-align: center;	align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.flex-row-center-between {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.flex-col-center-start {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: center;	-ms-flex-align: center;	align-items: center; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;}
.flex-row-center-start {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;}
.flex-col-center-end {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: center;	-ms-flex-align: center;	align-items: center; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end;}
.flex-row-center-end {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end;}

.flex-col-start-around {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: start;	-ms-flex-align: start;	align-items: flex-start; -ms-flex-pack: distribute; justify-content: space-around;}
.flex-row-start-around {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -ms-flex-pack: distribute; justify-content: space-around;}
.flex-col-start-between {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: start;	-ms-flex-align: start;	align-items: flex-start; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.flex-row-start-between {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.flex-col-start-start {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: start;	-ms-flex-align: start;	align-items: flex-start; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;}
.flex-row-start-start {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;}
.flex-col-start-center {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: start;	-ms-flex-align: start;	align-items: flex-start; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
.flex-row-start-center {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}

.flex-col-end-around {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: end;	-ms-flex-align: end;	align-items: flex-end; -ms-flex-pack: distribute; justify-content: space-around;}
.flex-row-end-around {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; -ms-flex-pack: distribute; justify-content: space-around;}
.flex-col-end-between {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: end;	-ms-flex-align: end;	align-items: flex-end; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.flex-row-end-between {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.flex-col-end-start {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: end;	-ms-flex-align: end;	align-items: flex-end; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;}
.flex-row-end-start {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;}
.flex-col-end-center {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: end;	-ms-flex-align: end;	align-items: flex-end; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
.flex-row-end-center {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}

.flex-col-stretch-around {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: stretch;	-ms-flex-align: stretch;	align-items: stretch; -ms-flex-pack: distribute; justify-content: space-around;}
.flex-row-stretch-around {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; -ms-flex-pack: distribute; justify-content: space-around;}
.flex-col-stretch-between {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;	-webkit-box-align: stretch;	-ms-flex-align: stretch;	align-items: stretch; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.flex-row-stretch-between {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.flex-col-stretch-center {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
.flex-row-stretch-center {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
.flex-col-stretch-start {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;}
.flex-row-stretch-start {-js-display: flex; display: -webkit-box; display: flex; -ms-display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start;}

.flex-wrap {-ms-flex-wrap: wrap;flex-wrap: wrap;}
.flex-flow {-ms-flex-flow:row wrap;flex-flow:row wrap;}

.flex-grow-shrink-auto {-webkit-box-flex: 1;-ms-flex: 1 1 auto;flex: 1 1 auto;}
.flex-no-grow-shrink-auto {-webkit-box-flex: 0;-ms-flex: 0 1 auto;flex: 0 1 auto;}
.flex-grow-no-shrink-auto {-webkit-box-flex: 1;-ms-flex: 1 0 auto;flex: 1 0 auto;}
.flex-no-grow-no-shrink-auto {-webkit-box-flex: 0;-ms-flex: 0 0 auto;flex: 0 0 auto;}
/*****************************************/
/*                Site                   */
/*****************************************/
.site,
.halfSite {
	width:1196px;
	margin:0 auto;
}
.section {
	width:100%;
	padding:30px 0 40px;
}
.halfSite {
	width:598px;
}
/*****************************************/
/*                Fixed                  */
/*****************************************/
.fixCAT {
	visibility: hidden;
	opacity: 0;
	position:fixed;
	z-index:9999;
	width:100%;
	padding:0.6em;
	bottom:0;
	background-color:#f4af39;
	color:#fff;
	font-size:1.6em;
	-webkit-transition: 300ms ease;
	transition: 300ms ease;
}
.fixCAT .Oval-5 {
	background-color:#fff;
	color:#2dc100;
}
.fixCAT .Oval-5,
.fixCAT .Oval {
	margin-right:5px;
}
.fixCAT .orangeBtn {
	font-size:16px;
	margin: 0;
    height: 40px;
    line-height:40px;
    margin-left:10px;
}

/*****************************************/
/*                Header                 */
/*****************************************/
.header .site,
.header-nav.affix .site,
.fixCAT .site {
	position:relative;
}
.header .com_dialog,
.header-nav.affix-top .com_dialog,
.header-nav.affix .com_dialog,
.fixCAT .com_dialog {
	display:none;
	position:absolute;
	z-index:4;
	top:80px;
	right:40px;
	height:auto;
}
.header-nav.affix .com_dialog {	
	z-index: inherit;
	right:35px;
}
.fixCAT .com_dialog {
	z-index: inherit;
	top:inherit;
	bottom:80px;
	left:0;
	font-size:0.64em;
}
.header-nav.affix-top .com_dialog,
.header-nav.affix-top .com_dialog .dialogWrap {
	display:none;
}
.header .com_dialog .dialogWrap,
.header-nav.affix .com_dialog .dialogWrap,
.header-nav.affix-top .com_dialog .dialogWrap,
.fixCAT .com_dialog .dialogWrap  {
	background-color:#fff;
	color:#333;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
	height:auto;
	padding:20px;
}
.header .com_dialog .dialogWrap .dialog,
.header-nav.affix .com_dialog .dialogWrap .dialog,
.fixCAT .com_dialog .dialogWrap .dialog {
	height:auto;
}
.header .com_dialog .dialogWrap .wechatImg,
.header-nav.affix .com_dialog .dialogWrap .wechatImg,
.fixCAT .com_dialog .dialogWrap .wechatImg {
	margin-right:10px;
}
.header .com_dialog .dialogBelongTo,
.header-nav.affix .com_dialog .dialogBelongTo {
	bottom:inherit;
	top:-10px;
	border-top:none;
	border-bottom:10px solid #fff;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
}
.header-nav .head-fix-right {
	display:none;
}
.header-nav.affix .head-fix-right {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
}
.fixCAT .com_dialog .dialogBelongTo {
	border-top:10px solid #fff;
	bottom:-10px;
}
.header-logo {
	margin-top:2em;
}
.header .flex-col-end-between {
	margin-top:5em;
}
.head-fix-right .Oval,
.head-fix-right .Oval-5 {
	margin-right:0.5em;
}
.Oval .call {
	display:inline-block;
	background:url(../img/call.png) no-repeat;
	background-size:cover;
	width:18px;
	height:18px;
}
.head-fix-right .hotline {
	margin-right:2.9em;
}
.hotline p {
	font-family: "ProximaNova-Regular","Microsoft Yahei";
	font-size:12px;
	font-weight:lighter;
}
.hotline span {
	display:block;
	font-family: "ProximaNova-Bold","Microsoft Yahei";
	font-size:16px;
	font-weight:bold;
}
.head-fix-right .borderBtn {
	width:154px;
	height:40px;
	line-height:40px;
	font-size:1.4em;
}
/*****************************************/
/*                Nav                    */
/*****************************************/
.header-nav {
	padding:40px 0 36px;
	margin-bottom:0;
}
.header-nav.affix {
	width:100%;
	background-color:#fff;
	padding:20px;
	top:0;
	-webkit-transition:opacity 200ms linear;
	transition:opacity 200ms linear;
	-webkit-transition:height 500ms linear;
	transition:height 500ms linear;
}
.header-nav li,
.header-nav.affix li,
footer ul li {
	font-size:1.8em;
	margin-right:4.83em;
}
.header-nav li.active,
.header-nav.affix li.active,
footer ul li.active {
	color:#999;
}
.header-nav.affix-top .head-fix-right {
	display:none;
}
/*****************************************/
/*                Icon                   */
/*****************************************/
.icon {
	width:40px;
	height:40px;
	line-height:40px;
	border-radius:50%;
	text-align:center;
	font-size:20px;
}
.icon.grayImg {
	line-height:45px;
}
.Oval-5 {
  background-color: #94c5db;
  color:#fff;
}
.Oval {
  background-color: #f4af39;
  border: solid 1px #ffffff;
}
.localGuide,
.like-minded,
.freeTime {
	mix-blend-mode: luminosity;
	height:122px;
}
.localGuide {
	width:83px;
	background:url(../img/a.svg) no-repeat;
	background-size:cover;
	
}
.like-minded {
	width:129px;
	background:url(../img/b.svg) no-repeat;
	background-size:cover;
}
.freeTime {
	width:84px;
	background:url(../img/c.svg) no-repeat;
	background-size:cover;
}
.grayArrow {
	display:inline-block;
	width:14px;
	height:11px;
	background:url(../img/grayArrow.svg) no-repeat;
	background-size:cover;
}
.whiteArrow {
	width:24px;
	height:12px;
	background:url(../img/whiteArrow.svg) right no-repeat;
	background-size:cover;
	margin-left:20px;
}
.closeIcon {
	position:absolute;
	right:10px;
	top:10px;
	font-size:16px;
}
.upturnedArrow {
	width:14px;
	height:11px;
	background:url(../img/grayArrow.svg) no-repeat;
	background-size:cover;
	-webkit-transform: rotate(270deg);
	        transform: rotate(270deg);
}
/*****************************************/
/*                Button                 */
/*****************************************/
button {
	background:transparent;
	cursor: pointer;
	font-family: "微软雅黑";
	font-size:1.6em;
}
.borderBtn {
	text-align:center;
	border-radius: 100px;
  	border: solid 1px #f4af39;
}
.yellowBtn {
	width:330px;
	height:48px;
	line-height:48px;
	background-color: #f4af39;
	color:#fff;
	border-radius:100px;
	font-size:16px;
	position: relative;
	text-align:center;	
}
.yellowBtn .whiteArrow {
	position:absolute;
	right:30px;
	top:18px;
}
.blueRBtn {
	width:204px;
	height:48px;
	line-height:48px;
	border-radius:24px;
	background-color:#2f7899;
	color:#fff;
	text-align:center;
	font-size:1.6em;
}
.orangeBtn {
	width:100%;
	text-align:center;
	height:56px;
	line-height:56px;
	border-radius:100px;
	background-color: #eb6c04;
	color:#fff;
	margin:10px auto;
	font-size:2em; 
}
.blueBorderBtn {
	display:inline-block;
	width:74px;
	height:32px;
	line-height:32px;
	text-align:center;
	border:1px solid #94c5db;
	border-radius:100px;
}
a.blueBorderBtn:hover {
	text-decoration: none;
}
.grayBorderBtn {
	padding:5px 25px;
	border-radius:24px;
	border:1px solid #ccc;
}
/*****************************************/
/*                Color                  */
/*****************************************/
.price {
	color: #f5a623;
}
.price span {
	font-size:10px;
	margin:0 5px;
}
.fa.fa-star {color: rgba(147, 197, 219, 0.25);}
.fa.fa-star.active {color:#94c5db;}
.delPrice {
	display: none;
	color:#4a4a4a;
	filter:alpha(opacity=30);
	opacity: 0.3;
	text-decoration: line-through;
}
.pinkTxt {
	color:#f8acd8;
}
.yellowTxt {
	color:#e4b76c;
}
/*****************************************/
/*                Font                   */
/*****************************************/
.header-nav,
footer ul {
	/*font-weight:bold;*/
}
h4 {
	font-size:2.4em;
	margin-top:99px;
	line-height:2.4em;
}
.notes {
	font-size:1.6em;
	line-height:3.2em;
}
.icp {
	padding:20px 0;
	background-color:#f7f5f0;
	line-height:1.5em;
}
.serif {
	font-family: serif;
}
.blog .blueBorderBtn {
	font-size:14px;
}
/*****************************************/
/*                BG                     */
/*****************************************/
.grayBg {
	position:absolute;
	z-index:-1;
	background-color: #f7f5f0;
	filter:alpha(opacity=50);
	opacity: 0.5;
	top:256px;
	width:100%;
	height:1055px;
}
.blueBg {
	width:100%;
	min-height:200px;
	background-color:#94c5db;
	margin:30px 0;
	padding:30px 30px 80px 30px;
	color:#fff;
}
/*****************************************/
/*                Gray Filter            */
/*****************************************/
.grayImg{ 
-moz-filter: grayscale(100%); 
-ms-filter: grayscale(100%); 
-o-filter: grayscale(100%); 
-webkit-filter: grayscale(100%); 
        filter: grayscale(100%); 
-webkit-filter: gray; 
        filter: gray;
} 
/*****************************************/
/*                Component              */
/*****************************************/
.wechatImg {
	width:150px;
	height:150px;
}
	.wechatImg img {
		width:inherit;
		height:inherit;
	}
.filter {
	width:100%;
	height:auto;
	padding:15px;
	background-color:#94c5db;
	font-size:1.6em;
}
.transparentBg {
	position:absolute;
	z-index:2;
}
.transparentTxt {
	position:absolute;
	z-index:3;
	color:#fff;
	width:inherit;
	height:inherit;
	text-align:center;
}
.discount {
	width:104px;
	height:104px;
}
.discount .transparentBg {
	width:inherit;
	height:inherit;
	border-radius:50%;
	background-color:#bd0fe1;
	filter:alpha(opacity=90);
	opacity:0.9;
	mix-blend-mode: multiply;
}
.discount .transparentTxt {
	font-size:10px;
	padding-top:19px;
	font-weight:lighter;
	line-height: 1.5em;
	text-align:center;
	padding:20px 10px;
}
.quoBg .discount .transparentTxt {
	padding-top:35px;
	line-height: 1.5em;
}
.discount .transparentTxt p {
	font-size: 16px;
	font-weight: bold;
	color: #f899d1;
	line-height:28px;
}
.home-trip-box {
	position: relative;
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 380px;
	        flex: 0 1 380px;	
	background-color: #fff;	
	/*margin-bottom:30px;
	margin-right:28px;*/
	margin:15px 9px;
}
/*.home-trip-box:nth-child(3n) {
	margin-right:0;
}*/
.home-trip-box a:hover {
	text-decoration: none;
}
.home-trip-box .imgWrap {
	width:380px;
	height:248px;
	position:relative;
}
.home-trip-box .imgWrap img {
	width: 100%;
	height: inherit;
	background-position: center center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
}
.hotSale {
	position:absolute;
	bottom:0;
	width:100%;
	height:56px;
}
	.transparentBg {
		width: inherit;
		height: inherit;
		background-color: #2f7899;
		mix-blend-mode: multiply;
		opacity: 0.8;
		filter:alpha(opacity=80);
		bottom:0;
	}
	.hotSale .transparentTxt {
		color:#fff;
		bottom:0;
		padding:0 18px;
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		font-size:14px;
	}
.home-trip-box.earlyBird .hotSale {
	height:248px;
}
	.home-trip-box.earlyBird .hotSale .transparentTxt {
		display:block;
		padding-top:90px;
	}
	.home-trip-box.earlyBird .hotSale .transparentTxt P {
		font-size:22px;
		line-height:1.5em;
	}
.earlyBirdDiscount {
	font-size:1.8em;
	height:59px;
	line-height:59px;
	color:#fff;
	background-color:#f6a623;
	padding:0 20px;
	text-align:center;
}
 .transparentTxt {
	display:block;
	padding:20px;
	padding-top:90px;
	text-align:left;	
}

.agendaWrap {
	width:100%;
	height:160px;
	background-color:#f7f5f0;
	font-size:16px;
	line-height:24px;
	padding:14px 18px;
	position:relative;
}
.agendaWrap p {
	height:48px;
	overflow:hidden;
}
.agendaWrap .rate+div {
	position:absolute;
	bottom:20px;
}
.com_profile {
	
}
.com_profile .imgWrap,
.com_profile .userInfo {
	display:inline-block;
	vertical-align:middle;
}
.com_profile .imgWrap {
	width:48px;
	height:48px;
	border-radius:24px;
	overflow:hidden;
}
.com_profile .imgWrap img {
	width:inherit;
	height:inherit;
	border-radius:50%;
}
.userInfo {
	font-size:1.4em;
	color:#4f4f4f;
	padding:1em 0;
}
.userInfo .name {
	/*font-weight:bold;*/
	padding:2em 0;
}
.com_profile .userInfo {
	font-size:0.58em;
}
.userInfo .com_profile {
	display:inline-block;
	margin-right:11px;
}
.com_dialog {
	width:360px;
	height:247px;
	position:relative;
}
.dialogWrap {
	width:inherit;
	height:237px;
	border-radius:5px;
	background-color:#94c5db;
	padding:35px 25px;
}
.dialogWrap,
.dialogWrap .rate .fa.fa-star {
	color:#fff;
}
.dialog {
	margin:20px 0;
	height:115px;
	overflow: hidden;
	font-size:1.4em;
	line-height:2em;
	font-weight:lighter;
}
.dialog h5 {
	font-size:1em;
}
.dialogBelongTo {
	position:absolute;
	bottom:0;
	left:20px;
	width:0;
	height:0;
	border-top:13px solid #94c5db;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
}
.com_dialog.grayBlue .dialogWrap {
	background-color:#2f7899;
}
.com_dialog.grayBlue .dialogBelongTo {
	border-top:13px solid #2f7899;
}
.quoBg {
	width:100%;
	height:auto;
	background-color:#f5a623;
	filter:alpha(opacity=80);
	opacity:0.8;
	padding:50px 0 91px;
	margin:50px auto;
}
.quotation {
	width:406px;
	height:auto;
	margin:0 auto;
	position:relative;
}
.quotation h4 {
	font-size:3.2em;
	color:#fff;
	padding-left:23px;
	margin:10px auto;
}
.quotationBg,
.quotationWrap {
	width:inherit;
	height:560px;
	background-color:#f5a623;	
}
.quotationBg {
	position:absolute;
	z-index: 2;
	/*filter:alpha(opacity=30);
	opacity:0.3;
	mix-blend-mode: multiply;*/
	/*background-color:#f48b01;*/
	background-color:#fc9917;
}
.quotationWrap {
	position:relative;
}
.quotationWrap .discount {
	top:-80px;
	right:20px;
	z-index:3;
	mix-blend-mode: multiply;
	width:129px;
	height:129px;
}
.quoInfo {
	position:absolute;
	z-index: 3;
	width:inherit;
	height: inherit;
}
.quoInfo form {
	padding:2em;
	color:#fff;
	font-size:0.8em;
	line-height:2em;
}
.quoInfo form h4 {
	padding:10px 0;
	line-height: 1em;
}
.quoInfo form .priceWG {
	font-size:2em;
}
.quoInfo form .priceWG span {
	display:inline-block;
	font-weight:normal;
	color:#000;
}
.priceWG+.quoItem {
	margin-top:20px;
}
.quoItem {
	position:relative;
}
.quoItem label {
	display:block;
	color:#000;
	font-size:2em;
	line-height: 2em;
}
.quoItem select {
	color:#fff;
	width:100%;
	height:30px;
}
.quoItem select option {
	padding:5px;
	color:#000;
}
.dropdownArrow {
	position: absolute;
    bottom: 15px;
    right: 10px;
    width: 0;
    height: 0;
    border-top: 8px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 0;
}
.blog .image {
	width:160px;
	height:90px;
	margin-right:24.3px;
}
.blog .image img {
	width:inherit;
	height:inherit;
	overflow:hidden;
}
.blog .info {
	font-size:1.6em;
	/*height:72px;
	overflow: hidden;*/
}
.blog .info h5 {
	font-weight:bold;
	font-size:inherit;
}
.imitate-dropdown {
	width:inherit;
	height:inherit;
	position:relative;
	margin:10px 0;
}
.dropdown-switcher {
	width: inherit;
	height:48px;	
	padding:10px;
	background-color: #2f7899;
	color:#fff;
}
.dropdown-box {
	margin-top:-5px;
}
.dropdown-box ul li {
	line-height:28px;
	padding:10px;
	background-color: #2f7899;
	color:#fff;
	cursor: pointer;
}
.dropdown {
    opacity: 0;
    -webkit-transform:scale(0, 0);
            transform:scale(0, 0);
    -webkit-transition: all 0.3s ease;
    transition:all 0.3s ease;
    overflow: hidden;
    z-index: 100;
    transform-origin:0 0;
    -webkit-transform-origin:0 0;
    -ms-transform-origin:0 0;
    -moz-transform-origin:0 0;
}
a.close-dropdown {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: transparent;
}
#dropdown-box:target .dropdown {
    -webkit-transform:scale(1, 1);
            transform:scale(1, 1);
    opacity: 1;
    z-index: 9999;
}
#dropdown-box:target .close-dropdown {
    display: block;
}
/*****************************************/
/*                Swiper                 */
/*****************************************/
.swiper-pagination-bullet-active {
	background-color:#e4b76c;
}
/*****************************************/
/*                Footer                 */
/*****************************************/
footer {
	padding:0 2.5em 5em;
	background-color:#f7f5f0;
	color:#4a4a4a;
	margin-top:50px;
}
footer .site {
	position:relative;
}
footer .site .backToTop {
	position:absolute;
	top:-30px;
	right:0;
	font-size:12px;
}
.defaultFooter {
	padding:10px 0;
	border-bottom:1px solid #ddd;
}
.defaultFooter .Oval {
	background-color:transparent;
	border:1px solid #ccc;
	margin-right:5px;
}
.defaultFooter .Oval .call {
	background:url(../img/grayCall.png) no-repeat;
}
footer ul {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
}
footer ul {
	border-bottom:1px solid #ddd;
	padding:20px 0;
	margin-bottom:20px;
}

.header-nav li,
.header-nav.affix li,
footer ul li {
	-webkit-box-flex:0;
	    -ms-flex:0 0 auto;
	        flex:0 0 auto;
	-ms-flex-item-align:baseline;
	    align-self:baseline;
}
footer .flex-row-center-start div {
	-ms-grid-row-align: center;
	    -ms-flex-item-align: center;
	    align-self: center;	
}
footer .flex-row-center-start .flexAuto {
	margin-left:1.6em;
}
footer .flex-row-center-start .flexAuto {
	color:#999;
	font-weight:lighter;
	font-size:10px;
	line-height:18px;
}
footer .flex-row-center-start .flexAuto p {
	font-size:14px;
	color:#4a4a4a;
}