.site {
	width:1160px;
}
.home-trip-box {
	-webkit-box-flex:0;
	    -ms-flex:0 1 368px;
	        flex:0 1 368px;/*because the width smaller than other page*/
}
.recommend .home-trip-box .imgWrap {
	width:368px;
}
.imagesWrap {
	width:100%;
	height:600px;
	background:#efefef url('http://travelplus.ef.com.cn/sp/img/home-slider-5.jpg') center center no-repeat;
	background-size:cover;
}
.imagesWrap .site {
	position:relative;	
	height:600px;
}
.discount {
	position: absolute;
	top:-52px;
	right:24px;
}
.tourInfo {
	position:absolute;
	left:0;
	bottom:0;
	width:461px;
	height:223px;
}
.tourInfo .transparentBg {
	width:inherit;
	height: inherit;
	/*background-color:#94c5db;
	filter:alpha(opacity=80);
	opacity: 1.0;
	mix-blend-mode: multiply;*/
}
.tourInfo .transparentTxt {
	text-align:left;
	padding:2em 4em 3em 5.2em;
	
}
.tourInfo .tourName+.flex-row-start-between {
	position:absolute;
	bottom:20px;
	width:70%;
}
.tourInfo .transparentTxt .yellowTxt,
.tourInfo .transparentTxt .pinkTxt {
	font-size:1.6em;
}

.tourName {
	font-size:3.6em;
	line-height:1.5em;
}
.itineraryInfo {
	margin:0 auto;
	background-color:#94c5db;
	min-height:200px;
	padding:0em 5.2em 5.2em;
}
.itineraryInfo .flex-row-start-around {
	padding:2.4em 0;
}
.itineraryInfo .flex-row-start-around.itineraryBasicInfo {
	border-bottom:1px solid rgba(255,255,255,0.5);
}
.itineraryInfo .flex1 {
	-ms-flex-item-align: end;
	    align-self: flex-end;
	font-size:2.4em;
}
.itineraryInfo .flex1:first-child {
	padding-right:2em;
}
.itineraryInfo .flex1:last-child {
	padding-left:2em;	
}
.itineraryLine {
	color:#fff;
}
.itineraryLine .days {
	line-height:2em;	
}
.itineraryLine .flex-row-start-between {
	font-size:16px;
}
.itineraryLine .flex-row-start-between div {
	-ms-flex-item-align:end;
	    align-self:flex-end;
}
.itineraryLine .flex-row-start-between i {
	-ms-grid-row-align: center;
	    -ms-flex-item-align: center;
	    align-self: center;
	color:#231f20;
	filter:alpha(opacity=50);
	opacity: 0.5;
}
.itineraryLine .flex-row-start-between i:last-child {
	display: none;
}
.itineraryLine+.flex-row-start-between div{
	-ms-flex-item-align: end;
	    align-self: flex-end;
}
.priceWG {
	color:#fff;
	font-size:1.5em;
}
.priceWG span {
	display:inline-block;
	vertical-align:baseline;
	font-size:14px;
	color:#4a4a4a;
	font-weight:lighter;
	padding-left:0.5em;
}
.blueRBtn {
	font-size:0.8em;
}
.itineraryHighLights .flex1 {
	-js-display: flex;
	-ms-flex-item-align: baseline;
	    align-self: baseline;
	font-weight:lighter;
}
.itineraryHighLights .flex1.hightLight {
	padding-left:3em;
}
.itineraryHighLights .tourGuide {
	padding:1.5em 0;
	line-height:1.5em;
}
.itineraryHighLights .tourGuide .serif {
	font-size:0.7em;
}
.tourGuide {
	color:#fff;
}
.hightLight h4 {
	margin-bottom:20px;
	font-size:1em;
	margin-top:0;
}
.blueBg h4 {
	margin-top:40px;
}
.hightLight p {
	font-size:0.7em;
	line-height:2em;
}
/*****************************************/
/*                Slider                 */
/*****************************************/
/*.site.itineraryPhoto {
	width:1260px;
}*/
.itineraryPhoto .swiper-container {
	width: inherit;
	height:710px;
	/*padding:0 50px;*/
}
/*.itineraryPhoto .swiper-container .swiper-wrapper {
	overflow:hidden;
}*/
.itineraryPhoto .swiperBgWrap {
	position:relative;
	width:inherit;
	height:652px;
}
.itineraryPhoto .swiper-slide .slideBg {
	display:block;
	width:inherit;
	height:652px;
	overflow:hidden;
}
.itineraryPhoto .swiper-slide .slideBg img {
	width:100%;
	height:inherit;
	
}
/*.bg1 {
	background:#efefef url('http://travelplus.ef.com.cn/sp/img/itinerary/italy-greece/4.jpg') center center no-repeat;
	background-size:cover;
}
.bg2 {
	background:#efefef url('http://travelplus.ef.com.cn/sp/img/itinerary/italy-greece/3.jpg') center center no-repeat;
	background-size:cover;
}
.bg3 {
	background:#efefef url('http://travelplus.ef.com.cn/sp/img/itinerary/italy-greece/2.jpg') center center no-repeat;
	background-size:cover;
}
.bg4 {
	background:#efefef url('http://travelplus.ef.com.cn/sp/img/itinerary/italy-greece/1.jpg') center center no-repeat;
	background-size:cover;
}*/
.bgIntro,
.hotelIntro {
	position:absolute;
	z-index:3;
	width:inherit;
	height:56px;
	bottom:0;
}
.bgIntro .transparentBg,
.hotelIntro .transparentBg {
	width:inherit;
	height:inherit;
	filter:alpha(opacity=50);
	opacity:0.5;
}
.bgIntro .transparentTxt,
.hotelIntro .transparentTxt {
	text-align:left;
	line-height: 56px;
	padding:0 20px;
	font-size:1.6em;
	font-weight: lighter;
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.swiper-slide .photoBy {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding:10px;
}
.swiper-slide .photoBy .imgWrap {
	margin-right: 10px;
}
.bgIntro,
.swiper-slide .photoBy {
	display:none; /* No content temporarily */
}
/*****************************************/
/*             What's included           */
/*****************************************/
.blueBg {
	width:100%;
	min-height:200px;
	background-color:#94c5db;
	margin:30px 0;
	padding:30px 30px 80px 30px;
	color:#fff;
}
/*.blueBg h4 {
	font-size:2.4em;
	font-weight: lighter;	
}*/
.includedItems {
	-ms-flex-flow: row wrap;
	    flex-flow: row wrap;
}
.includedItems div {
	-webkit-box-flex:0;
	    -ms-flex:0 1 160px;
	        flex:0 1 160px;
	text-align: center;
	-webkit-box-align: baseline;
	    -ms-flex-align: baseline;
	        align-items: baseline;
	font-size: 1.6em;
	font-weight: lighter;
	margin:0 10px;
}
.includedItems div .imgWrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin:20px auto;
	width: 50px;
	height:50px;
}
.includedItems div .imgWrap img {
	display: block;
	width:auto;
	height: auto;
	margin:0 auto;
}
/*****************************************/
/*           Itinerary component         */
/*****************************************/
.itineraryIntro {
	overflow:hidden;
}
.itineraryIntro.section {
	padding-top:0;
	position:relative;
}
.initialScreen {
	width: 500px;
	height:435px;
	padding:20px 30px;
	margin-bottom:50px;
/*	position:relative;*/
}
.initialScreenLinear {
	display:none;
	position:absolute;
	z-index:2;
	width:100%;
	height:116px;
	bottom:0;
	background-image: -webkit-linear-gradient(bottom, #ffffff, rgba(255, 255, 255, 0));
	background-image: linear-gradient(to top, #ffffff, rgba(255, 255, 255, 0));
}
.initialScreen.expand {
	overflow:visible;
	height:auto;
	margin-bottom:0;
	padding-bottom:0;
}
.com_itinerary_summary {
	border-left:1px dashed #94c5db;
	padding-left:30px;

}
.itinerary_daily_item {	
	background-color:#f7f5f0;
	padding:15px;
	margin-bottom:26px;
}
.itinerary_daily_title {
	position:relative;
	font-size: 1.6em;
	padding-bottom:15px;
	color:#94c5db;
	font-weight:bold;
}
.itinerary_daily_title label {
	display:inline-block;
	width:55.8px;
}
.itinerary_daily_title span {
	color:#333;
}
.itemCircle {
	position:absolute;
	z-index:2;
	width:16px;
	height:16px;
	border-radius:8px;
	background-color:#94c5db;
	left:-53px;
}
.itinerary_daily_detail {
	font-size:1.4em;
	/*font-weight:lighter;*/
	line-height:2em;
}
.itinerary_daily_detail ul {
	padding-left:30px;
}
.itinerary_daily_detail ul li {
	list-style: disc;
}
.itineraryMap {
	float:right;
	width: 600px;
	overflow:hidden;
}
.itineraryMap img {
	display: block;
	width:inherit;
	padding:30px 20px;
	-webkit-transform: scale(1.2,1.2);
	        transform: scale(1.2,1.2);
}
.borderBtn.allItinerary {
	display: block;
	width: 327px;
	height: 48px;
	border-radius:24px;
	margin:40px auto;
	/*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);*/
}
/*****************************************/
/*           Itinerary Hotel             */
/*****************************************/
.hotels .swiper-container {
	width:inherit;
	height:640px;
	overflow:hidden;
}
.hotels .swiper-slide {
	width:560px;
	/*height:560px;*/
}
.hotels .swiper-slide .slideBg {
	display:block;
/*	width:560px;*/
	height:379px;
	overflow: hidden;
}
.hotels .swiper-slide .slideBg img {
	width:100%;
	height:100%;
}
.hotels .swiperBgWrap {
	width:inherit;
	height:379px;
	position:relative;
}
.hotelDes {
	font-size:1.6em;
	font-weight:lighter;
	padding:2.6rem;
	background-color: #f0f2f4;
}
.blog {
	padding-bottom:135px;
	display:none;
}
.blog h4 {
	padding-bottom:20px;
	border-bottom:1px solid #ddd;
	margin-bottom:20px;
}
.salesWrap {
	position:absolute;
	z-index: 3;
	width:320px;
	left:460px;
	bottom:0;
}
.salesWrap .com_dialog {
	width: inherit;
	height: auto;
}
.salesWrap .dialogWrap {
	position:absolute;
	height: auto;
	background-color:#fff;
	color:#4a4a4a;
	font-weight:bold;
	bottom:5px;
	padding:18px;
}
.salesWrap .dialogWrap img {
	margin-left:30px;
}
.salesWrap .dialog {
	margin:0;
	height:auto;
}
.salesWrap .dialogBelongTo {
	border-top: 13px solid #fff;
	bottom:-10px;
}
.flight h4 div {
	font-size:0.6em;
	font-weight:normal;
}
.flight h4 select {
	width:100px;
	background-color:#2f7899;
	color:#fff;
}
.flight h4 label {
	display:inline-block;
	vertical-align: sub;
	margin-right:5px;
}
.flight h4 div {
	display:none;/* No function, so hidden */
}
.flight .swiper-pagination {
	bottom:0;
}
.flight .swiper-slide {
	padding:60px 60px 30px;	
	background-color: #f0f2f4;
	position:relative;
}
.departure {
	position:absolute;
	right:40px;
	top:40px;
	color:#94c5db;
}
.flight .swiper-slide:nth-child(odd) {
	background-color:#f7f5f1;
}
.flight .com_flightInfo {
	border-bottom:1px solid #fff;
	margin-bottom: 20px;
}
.flight .swiper-slide .com_flightInfo:last-child {
	border-bottom:none;
}
.flight .com_flightInfo .flex-row-start-between {
	padding:25px 0;
	font-size:19px;
}
.flight .ibWrap {
	font-size:1.9em;
}
.flight .ibWrap div {
	display:inline-block;
	margin-right:10px;
}
.flight .ibWrap div:after {
	content: " ";
	display:inline-block;
	width:4px;
	height:4px;
	vertical-align:middle;
	border-radius:2px;
	background-color:#fff;
	margin-left:10px;
}
.flight .ibWrap div:last-child:after {
	display:none;
}
.voyage {
	font-size:12px;
	font-weight:bold;
	margin-bottom:16px;
}
.flight .com_flightInfo .flex-row-start-between div span {
	display:block;
	font-size:14px;
}
.reviews {
	display:none;
}
.reviews .com_dialog {
	width:inherit;
}
.quoBg .com_profile,
.quoBg .name {
	cursor: pointer;
}
.quoBg .orangeBtn {
	position: relative;
	display:block;
	width:84%;
	margin-top:0;
}
.quoBg .orangeBtn .whiteArrow {
	position:absolute;
	top:22px;
	right:40px;
	width:34px;
}
@media screen and (max-width:1024px) {
	.flight .swiper-slide {
		padding:40px 40px 20px;	
	}
	.salesWrap {
		left:0;
		bottom:-80px;
	}
	.quoBg {
		padding-top:20px;
	}
	.quoInfo form h4 {
		margin:0;
		margin-left:-0.7em;
	}
	.priceWG+.quoItem {
		margin-top:10px;
	}
	.hotelDes {
		padding:10px;
	}
	.hotels .swiper-container {
		height:520px;
	}
	.initialScreen {
		width:400px;
	}
	.salesWrap .com_dialog {
		bottom:-230px;	
	}
	.salesWrap .dialogWrap {
		box-shadow: 1px 5px 5px #eee;	
	}
	.salesWrap .dialogBelongTo {
		border-top: 0;
    		border-bottom: 10px solid #fff;
    		top: -10px;
	}
}
@media screen and (max-width: 768px) {
	.header .com_dialog .dialogBelongTo {
		left:inherit;
		right:32px;
	}
	.tourInfo .transparentTxt {
		padding:20px;
	}
	.itineraryInfo {
		width:100%;
		padding: 10px;
	}
	.itineraryInfo .flex-row-start-around {
		padding:10px;
	}
	.itineraryInfo .flex-row-start-around.itineraryBasicInfo {
		border-bottom:none;
	}
	.itineraryInfo .flex-row-start-around.itineraryBasicInfo {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.flex-row-start-around.itineraryHighLights,
	.itineraryInfo .flex-row-start-around.itineraryBasicInfo .flex-row-start-between {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}
	.itineraryInfo .flex1:first-child {
		padding-right:0;
	}
	.itineraryInfo .flex1.itineraryLine {
		-ms-grid-row-align: stretch;
		    -ms-flex-item-align: stretch;
		    align-self: stretch;
		margin-bottom:10px;
		border-bottom:1px solid rgba(255,255,255,0.5);
		padding-bottom:10px;
	}
	.itineraryInfo .flex1.itineraryLine+.flex-row-start-between {
		-ms-grid-row-align: stretch;
		    -ms-flex-item-align: stretch;
		    align-self: stretch;
	}
	.itineraryInfo .flex1:last-child {
		padding-left:0;
	}
	.itineraryHighLights .flex1.hightLight {
		padding-left:3em;
	}
	.hightLight h4 {
		margin-bottom:0;
	}
	.includedItems div {
		-webkit-box-flex:0;
		    -ms-flex:0 1 200px;
		        flex:0 1 200px;
	}
	.blueRBtn {
		width:144px;
		font-size:14px;
	}
	.priceWG {
		font-size:24px;
	}
	.notes {
		font-size:1.4em;
		line-height:1.8em;
	}
	.itineraryHighLights .tourGuide {
		font-size:20px;
	}
	.itineraryMap {
		float:none;
	}
	.initialScreen {
		width:100%;
	}
	.itineraryPhoto .swiper-container {
		width:100%;
		height:560px;
		height:510px;/* no content */
		padding:0;
	}
	.itineraryPhoto .swiper-slide .slideBg,
	.itineraryPhoto .swiperBgWrap {
		width:100%;
		height:460px;
	}
	.blog {
		padding-bottom:50px;
	}
	.blog .flex-row-start-around {
		height:172px;
		overflow:hidden;
		padding:10px 0;
	}
	.blog .flex-row-center-between {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-flex:0;
		    -ms-flex:0 1 137px;
		        flex:0 1 137px;
		-webkit-box-align:start;
		    -ms-flex-align:start;
		        align-items:flex-start;
		margin:0 5px;
	}
	.blog .image {
		margin-right:0;
	}
}
@media screen and (max-width: 425px) {	
	.header .com_dialog,
	.header .dialogWrap, {
		display:none;
	}
	.imagesWrap {
		width:100%;
		height:259px;
	}
	.site.itineraryPhoto {
		width: 100%;
	}
	.imagesWrap .site {
		height:259px;
	}
	.tourInfo {
		width:100%;
		height:152px;
	}
	
	.tourInfo .flex-row-start-between {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		margin-top:30px;
	}
	.tourName {
		font-size:24px;
		line-height:24px;
	}
	.itineraryPhoto .swiper-button-prev,
	.itineraryPhoto .swiper-button-next {
		display:none;
	}
	.flex-row-start-around.itineraryHighLights {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.itineraryHighLights .flex1.hightLight {
		padding-left:0;
	}
	.itineraryPhoto .swiper-container {
		width:100%;
		height:360px;
		height:310px;/* no content */
		padding:0;
	}
	.itineraryPhoto .swiper-slide .slideBg,
	.itineraryPhoto .swiperBgWrap {
		width:100%;
		height:260px;
	}	
	.hotels .notes,
	.flight .notes {
		padding:10px;
	}
	.hotels .swiper-container {
		height:360px;
	}
	.hotels .swiperBgWrap,
	.hotels .swiper-slide .slideBg {
		height:220px;
	}
	.hotelDes {
		padding:10px;
		font-size: 12px;
		height:100px;
		overflow-y:scroll;
	}
	.flight .swiper-slide {
		padding:10px;
	}
	.departure {
		top:10px;
		right:10px;
	}
	.flight .ibWrap {
		font-size:16px;
	}
	.flight .com_flightInfo .flex-row-start-between {
		padding:10px 0;
		font-size:inherit;
	}
	.flight .flex-row-start-between {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}
	.quotation {
		width:90%;
	} 
	.quotationBg,
	.quotationWrap,
	.quoInfo,
	.quoInfo form {
		width:100%;
	}
	/*.quotation .imitate-dropdown {
		width:inherit;
		height:28px;
	}
		.dropdown-switcher,
		.dropdown-box ul li {
			background:#fff;
			color:#333;
		}*/
	.blueBg {
		padding:20px;
		margin-top:0;
	}
	.blueBg .site h4 {
		font-size:20px;
		margin-top:0;
	}
	.blueBg .section {
		padding:0;
	}
	.includedItems div {
		-webkit-box-flex:0;
		    -ms-flex:0 1 120px;
		        flex:0 1 120px;
		font-size:12px;
	}
	.borderBtn.allItinerary {
		width:300px;
		background-color: #e4b76c;
		color:#fff;
	}
	.tourGuide .serif {
		font-size:18px;
	}
	.site .hightLight h4 {
		padding:0;
	}
	.site .hightLight p {
		font-size:14px;
	}
	.salesWrap .dialogWrap {
		width:90%;
	}

	.blog .image {
		width:auto;
	}
	.blog .info {
		font-size: 14px;		
	}
	.blog time {
		font-size:12px;
	}
	.fixCAT,
	.fixCAT .hotline span {
		font-size:12px;
	}
	.fixCAT .orangeBtn {
		font-size:12px;
	}
	.quoBg .orangeBtn {
		height:36px;
		line-height:36px;
		font-size:1.5em;
	}
	.quoBg .orangeBtn .whiteArrow {
		top:12px;
	}
}
@media screen and (max-width: 320px) {	
	.blog .flex-row-start-around {
		padding:10px;
	}
}
